# API_URL = /api/v1
# # CONNECTION_STRING= mongodb+srv://ankitgangrade9617:VcttfGf7i4DkjqHy@cluster0.mwh5o.mongodb.net/eshop-database?retryWrites=true&w=majority&appName=Cluster0
# CONNECTION_STRING= mongodb+srv://ankit9617:CRISP-USER@cluster0.ptu9q.mongodb.net/CRISP-ESHOP?retryWrites=true&w=majority&appName=Cluster0
# # CONNECTION_STRING= mongodb://localhost:27017
# secret= my-girl-is-lado
# COUNT_PRODUCTS=/get/count
# Get_FEATURED=/get/featured/:count

API_URL=/api/v1
secret=your_secret_key
CONNECTION_STRING= mongodb+srv://ankitgangrade9617:VcttfGf7i4DkjqHy@cluster0.mwh5o.mongodb.net/eshop-database?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtezcrxpw
CLOUDINARY_API_KEY=475758323835972
CLOUDINARY_API_SECRET=6zJvEO3eanmlcbx4esTaSzR_gLg
# CONNECTION_STRING= mongodb+srv://ankit9617:CRISP-USER@cluster0.ptu9q.mongodb.net/CRISP-ESHOP?retryWrites=true&w=majority&appName=Cluster0
# # CONNECTION_STRING= mongodb://localhost:27017

# CONNECTION_STRING=mongodb+srv://eshop_user:bhumi21@cluster0.mfsdy.mongodb.net/eshop_database?retryWrites=true&w=majority

